{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe kompiluj aktywny plik",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-Isrc\\include",
                "-Lsrc\\lib",
                "-fdiagnostics-color=always",
                "-Wall",
                "-std=c++17",
                "-g",
                "${fileDirname}\\*.cpp",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-lmingw32",
                "-lSDL2main",
                "-lSDL2",
                "-lSDL2_image",
                "-lSDL2_ttf",
                "-lSDL2_mixer"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Zadanie wygenerowane przez debuger."
        }
    ],
    "version": "2.0.0"
}